[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = publish-{new_version}

[bumpversion:file:./pyproject.toml]

[bumpversion:file:./VERSION]

[bumpversion:file:./scylla/__init__.py]

[bumpversion:file:./scylla/__meta__.py]

