[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = publish-{new_version}

[bumpversion:file:./pyproject.toml]
[bumpversion:file:./VERSION]
[bumpversion:file:./scylla/__init__.py]
[bumpversion:file:./scylla/__meta__.py]
