[pytest]
addopts = --cov=scylla tests/integration/resources/test_permission_link.py tests/integration/resources/test_permission.py tests/integration/resources/test_project.py tests/integration/resources/test_user.py tests/integration/resources/test_user_role.py tests/integration/resources/test_domain.py tests/
