[flake8]
max-line-length = 120
ignore = E501,S101,S413,E122,F401
exclude =
    Makefile
    tox.ini
    .editorconfig
    scylla/**/tests
    scylla/**/test_*.py
    scylla/**/conftest.py
    scylla/**/migrations/*
    scylla/app/models.py
    scylla/**/__init__.py
